# crontab: Do things at specified dates, times and periods
#
# Fix up things every so often
D 1 9004160000 msgdel
D 1 9004152300 logclean
D 1 9004160800 mailass
D 1 9004151500 mailass
D 1 9004152100 mailass
D 1 9004160000 pktass
D 1 9004160000 msgass
D 4 9004151100 msgcomp
D 8 9004181000 loccomp
M 1 9005010000 usrclean
#
# Fix stuff every few hours
D 1 9004160000 shell runcron
D 1 9004160800 shell runcron
D 1 9004151600 shell runcron
#
# talk to ACSgate and Prophet when we want to
D 1 9004151300 dialout2 A
D 1 9004151400 ankhmail -d
D 2 9004161700 dialout2 H
D 2 9004161800 ankhmail -d
Y 1 9104072000 dialout2 A
Y 1 9104072000 ankhmail -d
#
# Reminders
Y 1 9012240800 echo Merry xmas from Zeta!
Y 1 9101060800 echo Tomorrow is Greek Orthodox Xmas day!
M 1 9005010800 echo Do system backups you bastard!
D 7 9004201700 echo Hey, look alive - its the weekend!
#
# Guard the fort
D 1 9004160000 echo zero bells, and you should be in bed
D 1 9004160100 echo one bell, and you're up late
D 1 9004160200 echo two bells, and all's well
D 1 9004160300 echo three bells, and all's well
D 1 9004160400 echo four bells, and all's well
D 1 9004160500 echo five bells, and all's well
D 1 9004160600 echo six bells, and all's well
D 1 9004160700 echo seven bells, and good morning
D 1 9004160800 echo eight bells, and get to work!
D 1 9004160900 echo nine bells, and all's well
D 1 9004151000 echo ten bells, and all's well
D 1 9004151100 echo eleven bells, and all's well
D 1 9004151200 echo twelve bells, and it's midday
D 1 9004151300 echo thirteen bells, and all's well
D 1 9004151400 echo fourteen bells, and all's well
D 1 9004151500 echo fifteen bells, and all's well
D 1 9004151600 echo sixteen bells, and all's well
D 1 9004151700 echo seventeen bells, and all's well
D 1 9004151800 echo eighteen bells, and good afternoon
D 1 9004151900 echo nineteen bells, and good evening
D 1 9004152000 echo twenty bells, and all's well
D 1 9004152100 echo twenty-one bells, and all's well
D 1 9004152200 echo twenty-two bells, and all's well
D 1 9004152300 echo twenty-three bells, and goodnight!
