# crontab: Do things at specified dates, times and periods
#
# Fix stuff every 8 hours
D 1 8806050300 shell runcron
D 1 8806051100 shell runcron
D 1 8806041900 shell runcron
#
# Fix up things every so often
D 1 8806050100 fixwhere
D 7 8806060600 msgcomp
M 1 8807010000 usrclean
M 1 8807010000 credit r-1
#
# talk to Naba prophet every couple of days
D 2 8909011300 ftalk -d 713/606
#
# Reminders
Y 1 8812240000 note sysop,merry xmas from Zeta!
Y 1 8812311200 note sysop,Have a denegerate new years eve!
Y 1 8901060900 note sysop,Tomorrow is Greek Orthodox Xmas day!
M 1 8806200800 note sysop,do system backups you bastard!
D 7 8806101700 echo hey, look alive - its the weekend!
#
# Guard the fort
D 1 8806050000 echo zero bells, and all's well
D 1 8806050100 echo one bell, and all's well
D 1 8806050200 echo two bells, and all's well
D 1 8806050300 echo three bells, and all's well
D 1 8806050400 echo four bells, and all's well
D 1 8806050500 echo five bells, and all's well
D 1 8806050600 echo six bells, and all's well
D 1 8806050700 echo seven bells, and all's well
D 1 8806050800 echo eight bells, and all's well
D 1 8806050900 echo nine bells, and all's well
D 1 8806051000 echo ten bells, and all's well
D 1 8806051100 echo eleven bells, and all's well
D 1 8806051200 echo twelve bells, and all's well
D 1 8806051300 echo thirteen bells, and all's well
D 1 8806051400 echo fourteen bells, and all's well
D 1 8806041500 echo fifteen bells, and all's well
D 1 8806041600 echo sixteen bells, and all's well
D 1 8806041700 echo seventeen bells, and all's well
D 1 8806041800 echo eighteen bells, and all's well
D 1 8806041900 echo nineteen bells, and all's well
D 1 8806042000 echo twenty bells, and all's well
D 1 8806042100 echo twenty-one bells, and all's well
D 1 8806042200 echo twenty-two bells, and all's well
D 1 8806042300 echo twenty-three bells, and all's well
