# crontab: Do things at specified dates, times and periods
#
# Fix stuff every 8 hours
D 1 8807040300 shell runcron
D 1 8807031100 shell runcron
D 1 8807031900 shell runcron
#
# Fix up things every so often
D 1 8807040100 fixwhere
D 7 8807040600 msgcomp
M 1 8808010000 usrclean
M 1 8808010000 credit r-1
#
# talk to Naba prophet every couple of days
D 2 8909011300 ftalk -d 713/606
#
# Reminders
Y 1 8812240000 note sysop,merry xmas from Zeta!
Y 1 8812311200 note sysop,Have a denegerate new years eve!
Y 1 8901060900 note sysop,Tomorrow is Greek Orthodox Xmas day!
M 1 8807200800 note sysop,do system backups you bastard!
D 7 8807081700 echo hey, look alive - its the weekend!
#
# Guard the fort
D 1 8807040000 echo zero bells, and all's well
D 1 8807040100 echo one bell, and all's well
D 1 8807040200 echo two bells, and all's well
D 1 8807040300 echo three bells, and all's well
D 1 8807040400 echo four bells, and all's well
D 1 8807040500 echo five bells, and all's well
D 1 8807040600 echo six bells, and all's well
D 1 8807040700 echo seven bells, and all's well
D 1 8807040800 echo eight bells, and all's well
D 1 8807040900 echo nine bells, and all's well
D 1 8807041000 echo ten bells, and all's well
D 1 8807031100 echo eleven bells, and all's well
D 1 8807031200 echo twelve bells, and all's well
D 1 8807031300 echo thirteen bells, and all's well
D 1 8807031400 echo fourteen bells, and all's well
D 1 8807031500 echo fifteen bells, and all's well
D 1 8807031600 echo sixteen bells, and all's well
D 1 8807031700 echo seventeen bells, and all's well
D 1 8807031800 echo eighteen bells, and all's well
D 1 8807031900 echo nineteen bells, and all's well
D 1 8807032000 echo twenty bells, and all's well
D 1 8807032100 echo twenty-one bells, and all's well
D 1 8807032200 echo twenty-two bells, and all's well
D 1 8807032300 echo twenty-three bells, and all's well
