# crontab: Do things at specified dates, times and periods
#
# Fix stuff every 8 hours
D 1 8804170300 shell runcron
D 1 8804171100 shell runcron
D 1 8804161900 shell runcron
#
# Fix up things every so often
D 1 8804170100 fixwhere
D 7 8804180600 msgcomp
M 1 8805010000 usrclean
M 1 8805010000 credit r-1
#
# talk to Naba prophet every couple of days
D 2 8909011300 ftalk -d 713/606
#
# Reminders
Y 1 8812240000 note sysop,merry xmas from Zeta!
Y 1 8812311200 note sysop,Have a denegerate new years eve!
Y 1 8901060900 note sysop,Tomorrow is Greek Orthodox Xmas day!
M 1 8804200800 note sysop,do system backups you bastard!
D 7 8804221700 echo hey, look alive - its the weekend!
#
# Guard the fort
D 1 8804170000 echo zero bells, and all's well
D 1 8804170100 echo one bell, and all's well
D 1 8804170200 echo two bells, and all's well
D 1 8804170300 echo three bells, and all's well
D 1 8804170400 echo four bells, and all's well
D 1 8804170500 echo five bells, and all's well
D 1 8804170600 echo six bells, and all's well
D 1 8804170700 echo seven bells, and all's well
D 1 8804170800 echo eight bells, and all's well
D 1 8804170900 echo nine bells, and all's well
D 1 8804171000 echo ten bells, and all's well
D 1 8804171100 echo eleven bells, and all's well
D 1 8804171200 echo twelve bells, and all's well
D 1 8804171300 echo thirteen bells, and all's well
D 1 8804161400 echo fourteen bells, and all's well
D 1 8804161500 echo fifteen bells, and all's well
D 1 8804161600 echo sixteen bells, and all's well
D 1 8804161700 echo seventeen bells, and all's well
D 1 8804161800 echo eighteen bells, and all's well
D 1 8804161900 echo nineteen bells, and all's well
D 1 8804162000 echo twenty bells, and all's well
D 1 8804162100 echo twenty-one bells, and all's well
D 1 8804162200 echo twenty-two bells, and all's well
D 1 8804162300 echo twenty-three bells, and all's well
