XSUB
ERA B:*.MAC
ERA B:*.DEF
ERA B:*.H
PIP B:=A:CLIB.ARC
ERA CLIB.ARC
PIP B:=A:*.REL
ERA *.REL
B:
A:LIB80
CLIB=
LINK
CSYSLIB
AUXBUF
PUTS
FGETS
FPRINTF
FPUTS
FREAD
FREOPEN
FSCANF
FWRITE
GETCHAR
ISPUNCT
PAD
POLL
PUTCHAR
RENAME
REWIND
ABS
ATOI
ATOIB
AVAIL
CALLOC
CLEARERR
CSEEK
CTELL
DTOI
EXIT
FCLOSE
FEOF
FERROR
FFLUSH
FGETC
FOPEN
FPUTC
FREE
GETARG
ISALNUM
ISALPHA
ISASCII
ISATTY
ISCNTRL
ISCONS
ISDIGIT
ISGRAPH
ISLOWER
ISPRINT
ISSPACE
ISUPPER
ISXDIGIT
ITOA
ITOAB
ITOD
ITOO
ITOU
ITOX
LEFT
LEXCMP
MALLOC
OTOI
REVERSE
SIGN
STRCAT
STRCHR
STRCMP
STRCPY
STRLEN
STRNCAT
STRNCMP
STRNCPY
STRRCHR
TOASCII
TOLOWER
TOUPPER
UNGETC
UNLINK
UTOI
XTOI
CALL
/E
A:
PIP A:=B:CLIB.REL
