XSUB
M80
A:ABS=B:ABS
A:ATOI=B:ATOI
A:ATOIB=B:ATOIB
A:AUXBUF=B:AUXBUF
A:AVAIL=B:AVAIL
A:CALL=B:CALL
A:CALLOC=B:CALLOC
A:CLEARERR=B:CLEARERR
A:CSEEK=B:CSEEK
A:CSYSLIB=B:CSYSLIB
A:CTELL=B:CTELL
A:DTOI=B:DTOI
A:EXIT=B:EXIT
A:FCLOSE=B:FCLOSE
A:FEOF=B:FEOF
A:FERROR=B:FERROR
A:FFLUSH=B:FFLUSH
A:FGETC=B:FGETC
A:FGETS=B:FGETS
A:FOPEN=B:FOPEN
A:FPRINTF=B:FPRINTF
A:FPUTC=B:FPUTC
A:FPUTS=B:FPUTS
A:FREAD=B:FREAD
A:FREE=B:FREE
A:FREOPEN=B:FREOPEN
A:FSCANF=B:FSCANF
A:FWRITE=B:FWRITE
A:GETARG=B:GETARG
A:GETCHAR=B:GETCHAR
A:ISALNUM=B:ISALNUM
A:ISALPHA=B:ISALPHA
A:ISASCII=B:ISASCII
A:ISATTY=B:ISATTY
A:ISCNTRL=B:ISCNTRL
A:ISCONS=B:ISCONS
A:ISDIGIT=B:ISDIGIT
A:ISGRAPH=B:ISGRAPH
A:ISLOWER=B:ISLOWER
A:ISPRINT=B:ISPRINT
A:ISPUNCT=B:ISPUNCT
A:ISSPACE=B:ISSPACE
A:ISUPPER=B:ISUPPER
A:ISXDIGIT=B:ISXDIGIT
A:ITOA=B:ITOA
A:ITOAB=B:ITOAB
A:ITOD=B:ITOD
A:ITOO=B:ITOO
A:ITOU=B:ITOU
A:ITOX=B:ITOX
A:LEFT=B:LEFT
A:LEXCMP=B:LEXCMP
A:LINK=B:LINK
A:MALLOC=B:MALLOC
A:OTOI=B:OTOI
A:PAD=B:PAD
A:POLL=B:POLL
A:PUTCHAR=B:PUTCHAR
A:PUTS=B:PUTS
A:RENAME=B:RENAME
A:REVERSE=B:REVERSE
A:REWIND=B:REWIND
A:SIGN=B:SIGN
A:STRCAT=B:STRCAT
A:STRCHR=B:STRCHR
A:STRCMP=B:STRCMP
A:STRCPY=B:STRCPY
A:STRLEN=B:STRLEN
A:STRNCAT=B:STRNCAT
A:STRNCMP=B:STRNCMP
A:STRNCPY=B:STRNCPY
A:STRRCHR=B:STRRCHR
A:TOASCII=B:TOASCII
A:TOLOWER=B:TOLOWER
A:TOUPPER=B:TOUPPER
A:UNGETC=B:UNGETC
A:UNLINK=B:UNLINK
A:UTOI=B:UTOI
A:XTOI=B:XTOI
