PIP A:=B:CLIB.ARC
B:
ERA CLIB.ARC
A:AR -X A:CLIB.ARC
A:CC ABS -M -A -P
A:CC ATOI -M -A -P -O
A:CC ATOIB -M -A -P -O
A:CC AUXBUF -M -A -P
A:CC AVAIL -M -A -P -O
ERA A*.C
A:CC CALLOC -M -A -P -O
A:CC CLEARERR -M -A -P -O
A:CC CSEEK -M -A -P -O
A:CC CSYSLIB -M -A -P -O
A:CC CTELL -M -A -P -O
ERA C*.C
A:CC DTOI -M -A -P -O
ERA D*.C
A:CC EXIT -M -A -P -O
ERA E*.C
A:CC FCLOSE -M -A -P -O
A:CC FEOF -M -A -P -O
A:CC FERROR -M -A -P -O
A:CC FFLUSH -M -A -P -O
A:CC FGETC -M -A -P
A:CC FGETS -M -A -P
A:CC FOPEN -M -A -P -O
A:CC FPRINTF -M -A -P -O
A:CC FPUTC -M -A -P
A:CC FPUTS -M -A -P
A:CC FREAD -M -A -P
A:CC FREE -M -A -P -O
A:CC FREOPEN -M -A -P -O
A:CC FSCANF -M -A -P -O
A:CC FWRITE -M -A -P
ERA F*.C
A:CC GETARG -M -A -P -O
A:CC GETCHAR -M -A -P
ERA G*.C
A:CC ISALNUM -M -A -P -O
A:CC ISALPHA -M -A -P -O
A:CC ISASCII -M -A -P -O
A:CC ISATTY -M -A -P -O
A:CC ISCNTRL -M -A -P -O
A:CC ISCONS -M -A -P -O
A:CC ISDIGIT -M -A -P -O
A:CC ISGRAPH -M -A -P -O
A:CC ISLOWER -M -A -P -O
A:CC ISPRINT -M -A -P -O
A:CC ISPUNCT -M -A -P -O
A:CC ISSPACE -M -A -P -O
A:CC ISUPPER -M -A -P -O
A:CC ISXDIGIT -M -A -P -O
A:CC ITOA -M -A -P -O
A:CC ITOAB -M -A -P -O
A:CC ITOD -M -A -P -O
A:CC ITOO -M -A -P -O
A:CC ITOU -M -A -P -O
A:CC ITOX -M -A -P -O
ERA I*.C
A:CC LEFT -M -A -P -O
A:CC LEXCMP -M -A -P
ERA L*.C
A:CC MALLOC -M -A -P -O
ERA M*.C
A:CC OTOI -M -A -P -O
ERA O*.C
A:CC PAD -M -A -P
A:CC POLL -M -A -P -O
A:CC PUTCHAR -M -A -P
A:CC PUTS -M -A -P
ERA P*.C
A:CC RENAME -M -A -P -O
A:CC REVERSE -M -A -P -O
A:CC REWIND -M -A -P -O
ERA R*.C
A:CC SIGN -M -A -P -O
A:CC STRCAT -M -A -P
A:CC STRCHR -M -A -P
A:CC STRCMP -M -A -P
A:CC STRCPY -M -A -P
A:CC STRLEN -M -A -P
A:CC STRNCAT -M -A -P
A:CC STRNCMP -M -A -P
A:CC STRNCPY -M -A -P
A:CC STRRCHR -M -A -P
ERA S*.C
A:CC TOASCII -M -A -P -O
A:CC TOLOWER -M -A -P
A:CC TOUPPER -M -A -P
ERA T*.C
A:CC UNGETC -M -A -P -O
A:CC UNLINK -M -A -P -O
A:CC UTOI -M -A -P -O
ERA U*.C
A:CC XTOI -M -A -P -O
ERA X*.C
