        


                           "Small" Software Order Form
        -----------------------------------------------------------------
                                                           Price
        Quantity   Item                                    Each    Total
        
          ____     "The Small-C Handbook" (256 pg.)        17.95   ______
        
          ____     Small-C Compiler (1 disk)               25.00   ______
        
          ____     Small-C Compiler (1 disk + "Handbook")  42.95   ______
        
          ____     Small-Mac Assembler (2 disks + manual)  30.00   ______
        
          ____     Small-Tools Programs (1 disk + manual)  35.00   ______
        
                                            Postage and Handling     4.00
        
                                    Plus $6.00 Overseas Air Mail   ______
        
                                                           TOTAL   ______
        
        
        -----------------------------------------------------------------
        
                          [ ] 8" SSSD CP/M            
                          [ ] 5.25" DD North Star CP/M
                          [ ] 5.25" QD North Star CP/M
                                        
        -----------------------------------------------------------------
        
           NAME: __________________________________ DATE: _______________
        
        COMPANY: ______________________ DEPARTMENT: _____________________
        
        ADDRESS: ________________________________________________________
        
                 ________________________________________________________
        
                 ________________________________________________________
        
        Include self-addressed, stamped envelope with inquiries.
        Enclose check or money order for total amount and send to:
        
                                  J. E. Hendrix
                                    Box 8378
                              University, MS 38677








        
