Small-C Compiler: Copyright 1982, 1983 J. E. Hendrix
Small-C Library:  Copyright 1984 J. E. Hendrix, L. E. Payne

    This is copyrighted material.  All rights are reserved.  Use it
only in accordance with the terms set forth in the registration form
(file REGISTER).

MACRO-80 External References

    Apparantly, not all versions of MACRO-80 generate external
references of the same length.  The library CLIB.REL was created
with MACRO-80 version 3.44 and has 6-character names for external
references and entry points.  I have heard from one user who had
to recompile the library before he could use it, because his
MACRO-80 (3.43) generated 7-character external names which would
not match with the library on the distribution diskette. To recompile
the library, follow the instructions in the enclosed "User Notes."
Another option would be to take advantage of Microsoft's "Product
Upgrade Plan" which purports to have a "special upgrade price."

Jim Hendrix
