GENERAL             0  00
AUST_XENIX          0  24
AUST_C_HERE         0  30
AUST_MEDICAL        0  34
BBS_NEWS            0  39
BBS_USER            0  3A
BBS_SYSOP           0  3B
COMP.OS.MINIX       0  44
ZONE3_SYSOP         0  69
RG54_SYSOP          0  6A
NET713_SYSOP        0  6B
AUST_MODEM          0  6C
COMM                0  70
TO_ZETA             1  85
COMP.SYS.TRANSPUTER 1  A4
AUS.WANTED          1  A8
COMP.UNIX.XENIX     1  AC
COMP.LANG.LISP      1  B0
COMP.UNIX           1  B4
COMP.LANG.C++       1  B8
COMP.LANG.PROLOG    1  BC
AUS.JOKES           1  C4
AUS.SF              1  C8
AUS.GENERAL         1  CC
AUS.COMPUTERS.AMIGA 1  D0
AUS.FORSALE         1  D4
AUS.JOBS            1  D8
AUS.AI              1  DC
