3ST Logout help

          LOGOUT command - 24-Feb-87

          Usage:  logout [q] [1|2|3|4|5] [c]

    ** Don't type in the square brackets!! **


"LOGOUT" is the command which formally logs you off Zeta in turn for the next caller. It also gives you the opportunity to leave a message for the Sysop to read, and to tell Zeta what the quality of the modem connection was like, in terms of frequency of character garbling.

    If invoked with no parameters, LOGOUT will prompt you about comments and garbled characters.

    If you specify the 'C' option, LOGOUT will allow you to send mail to the Sysop.  Even non-members are allowed to do this.

    If you specify a number between 1 and 5, LOGOUT will record that number as the level of garbage you received. 1 is little garbage, 5 is worst imaginable.

    If you specify the 'Q' option, you will bypass all of the printed text LOGOUT usually sends, and you will be logged off immediately.

   You can abort a logout by hitting your <ESCAPE> key anytime before Zeta hangs up (except during execution of 'mail').

      Please treat Zeta with respect. Use LOGOUT to logoff.

0
