	ORG	5200H
H5200	JP	H9176
H5203	LD	A,(BC)
	INC	BC
	SLA	A
	JR	C,H521E
	LD	L,A
	LD	H,'Y'
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	NOP
	DEC	(IY+43H)
	JR	NZ,H521D
	LD	(IY+43H),0F0H
	CALL	H8F48
H521D	JP	(HL)
H521E	SRL	A
	LD	E,A
	RRCA
	RRCA
	RRCA
	AND	0EH
	LD	L,A
	LD	H,0
	LD	A,E
	AND	0FH
	LD	DE,H5235
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	JP	(HL)
H5235	DEFS	07CBH
H5A00	DEFS	110DH
H6B0D	JP	4420H
H6B10	JP	4424H
	DEFS	3
H6B16	JP	4436H
H6B19	JP	4439H
	DEFS	3
H6B1F	JP	4428H
	DEFS	9
H6B2B	JP	402DH
H6B2E	JP	4409H
H6B31	JP	002BH
H6B34	JP	0049H
H6B37	JP	05D9H
H6B3A	JP	0033H
	DEFS	6
H6B43	JP	003BH
H6B46	EX	(SP),HL
	EX	(SP),IX
	PUSH	IY
	PUSH	BC
	PUSH	DE
	LD	E,(IX+8)
	LD	D,(IX+9)
	PUSH	DE
	POP	IY
	PUSH	IX
	EX	(SP),HL
	RET
H6B5A	PUSH	IX
	POP	HL
	POP	DE
	POP	BC
	POP	IY
	POP	IX
	RET
	DEFS	2AH
H6B8E	CALL	H6B46
	LD	A,(IX+11H)
	AND	A
	JR	Z,H6B9A
	CALL	H6CBB
H6B9A	LD	(IX+0FH),0
	CALL	H7057
	LD	(IX+14H),0
	LD	B,0
	LD	A,(IX+10H)
	AND	A
	JR	NZ,H6BB6
	LD	A,(IX+13H)
	DEC	A
	LD	(IX+14H),A
	LD	B,80H
H6BB6	LD	(IX+0CH),B
	LD	(IX+0DH),0
	LD	A,(IX+0EH)
	CP	1FH
	JR	NZ,H6BDA
	PUSH	HL
	PUSH	DE
	LD	L,(IX+15H)
	LD	H,(IX+16H)
	LD	DE,0080H
	ADD	HL,DE
	LD	(IX+0AH),L
	LD	(IX+0BH),H
	POP	DE
	POP	HL
	JR	H6BDE
H6BDA	CP	19H
	JR	NC,H6C0B
H6BDE	PUSH	IY
	POP	DE
	LD	L,(IX+15H)
	LD	H,(IX+16H)
	LD	B,0
	LD	A,(IX+1FH)
	AND	A
	JR	NZ,H6BFC
	LD	A,(IX+10H)
	AND	A
	JR	Z,H6C03
	LD	A,(IX+0EH)
	CP	1FH
	JR	Z,H6C03
H6BFC	CALL	H6B0D
	JR	NZ,H6C36
	JR	H6C08
H6C03	CALL	H6B10
	JR	NZ,H6C36
H6C08	CALL	H6C46
H6C0B	LD	(IX+12H),0
	LD	(IX+11H),1
	LD	A,(IX+10H)
	AND	A
	JR	Z,H6C30
	LD	A,(IX+0EH)
	CP	1FH
	JR	Z,H6C30
	XOR	A
	LD	(IY+0CH),A
	LD	(IY+0DH),A
	LD	(IY+8),A
	LD	(IY+0AH),A
	LD	(IY+0BH),A
H6C30	CALL	H6E33
	JP	H6B5A
H6C36	LD	(IX+12H),A
	LD	(IX+1AH),A
	LD	(IX+11H),0
	CALL	H6E33
	JP	H6B5A
H6C46	PUSH	HL
	LD	HL,H90E2
H6C4A	LD	A,(HL)
	INC	HL
	OR	(HL)
	JR	Z,H6C59
	LD	A,(HL)
	DEC	HL
	AND	(HL)
	INC	A
	JR	Z,H6C61
	INC	HL
	INC	HL
	JR	H6C4A
H6C59	PUSH	DE
	PUSH	IY
	POP	DE
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	DE
H6C61	POP	HL
	RET
H6C63	PUSH	HL
	PUSH	DE
	PUSH	IY
	POP	DE
	LD	HL,H90E2
H6C6B	LD	A,(HL)
	INC	HL
	CP	E
	JR	NZ,H6C74
	LD	A,(HL)
	CP	D
	JR	Z,H6C7E
H6C74	LD	A,(HL)
	DEC	HL
	AND	(HL)
	INC	A
	JR	Z,H6C83
	INC	HL
	INC	HL
	JR	H6C6B
H6C7E	LD	(HL),0
	DEC	HL
	LD	(HL),0
H6C83	POP	DE
	POP	HL
	RET
	DEFS	21H
H6CA7	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	PUSH	IY
	OR	80H
	CALL	H6B2E
	POP	IY
	POP	IX
	POP	HL
	POP	DE
	POP	BC
	RET
H6CBB	CALL	H6B46
	LD	A,(IX+0EH)
	CP	1FH
	JR	Z,H6CC9
	CP	19H
	JR	NC,H6D11
H6CC9	LD	A,(IX+11H)
	AND	A
	JR	Z,H6D11
	LD	A,(IX+10H)
	AND	A
	JR	Z,H6D04
	LD	A,(IX+1FH)
	AND	A
	JR	NZ,H6D04
	LD	A,(IX+0EH)
	CP	1FH
	JR	Z,H6D04
	LD	E,(IY+0AH)
	LD	D,(IY+0BH)
	PUSH	DE
	CALL	H6D18
	PUSH	AF
	LD	A,(IX+18H)
	AND	(IX+19H)
	CP	0FFH
	JR	NZ,H6CFC
	LD	A,1AH
	CALL	H7071
H6CFC	CALL	H7019
	POP	AF
	POP	DE
	CALL	H6D25
H6D04	PUSH	IY
	POP	DE
	PUSH	IX
	CALL	H6B1F
	POP	IX
	CALL	H6C63
H6D11	LD	(IX+11H),0
	JP	H6B5A
H6D18	LD	A,(IX+14H)
	CP	0
	JR	Z,H6D21
	LD	A,80H
H6D21	ADD	A,(IX+0CH)
	RET
H6D25	AND	A
	JR	Z,H6D29
	NOP
H6D29	LD	(IY+0CH),E
	LD	(IY+0DH),D
	LD	(IY+0AH),E
	LD	(IY+0BH),D
	LD	(IY+8),A
	RET
H6D39	CALL	H6B46
	LD	A,(IX+0EH)
	CP	19H
	JR	C,H6DA4
	CP	1BH
	JR	Z,H6D72
	CP	1FH
	JR	NZ,H6D6B
	LD	E,(IX+8)
	LD	D,(IX+9)
H6D51	CALL	0013H
	JR	NZ,H6D59
	AND	A
	JR	Z,H6D51
H6D59	LD	E,(IX+0AH)
	LD	D,(IX+0BH)
	LD	HL,007FH
	ADD	HL,DE
	LD	(HL),A
	LD	(IX+0CH),7FH
	JP	H6E30
H6D6B	LD	(IX+0FH),1
	JP	H6E30
H6D72	LD	E,(IX+0AH)
	LD	D,(IX+0BH)
	LD	A,'P'
	LD	(DE),A
	PUSH	DE
	LD	A,(IX+17H)
	CALL	H7329
	POP	HL
	INC	HL
	LD	C,(HL)
	LD	A,7FH
	SUB	C
	LD	(IX+0CH),A
	LD	DE,007DH
	PUSH	HL
	ADD	HL,DE
	EX	DE,HL
	POP	HL
	PUSH	DE
	LD	B,0
	ADD	HL,BC
	LD	A,C
	OR	B
	JR	Z,H6D9C
	LDDR
H6D9C	POP	DE
	INC	DE
	EX	DE,HL
	LD	(HL),0DH
	JP	H6E30
H6DA4	LD	A,(IX+0FH)
	AND	A
	JP	NZ,H6E30
	INC	(IX+14H)
	LD	A,(IX+13H)
	CP	(IX+14H)
	JR	Z,H6DBB
	CALL	H7064
	JR	H6E25
H6DBB	CALL	H7057
	LD	(IX+14H),0
	LD	B,(IX+13H)
	INC	B
	SRL	B
H6DC8	PUSH	BC
	CALL	H6E32
	AND	A
	JR	NZ,H6E08
	PUSH	IY
	POP	DE
	LD	C,(IY+0AH)
	LD	B,(IY+0BH)
	PUSH	BC
	CALL	H6B16
	POP	BC
	PUSH	AF
	LD	C,(IY+0AH)
	LD	B,(IY+0BH)
	AND	A
	SBC	HL,BC
	JR	NZ,H6DF0
	INC	BC
	LD	(IY+0AH),C
	LD	(IY+0BH),B
H6DF0	POP	AF
	JR	Z,H6E19
	CP	1CH
	JR	Z,H6DFB
	CP	1DH
	JR	NZ,H6E2A
H6DFB	LD	L,(IX+0AH)
	LD	H,(IX+0BH)
	LD	(HL),1AH
	LD	(IX+0FH),1
	XOR	A
H6E08	POP	BC
H6E09	LD	(IX+12H),A
	LD	(IX+0CH),0
	CALL	H7057
H6E13	CALL	H6E33
	JP	H6B5A
H6E19	CALL	H7064
	CALL	H7064
	POP	BC
	DJNZ	H6DC8
	XOR	A
	JR	H6E09
H6E25	LD	(IX+0CH),0
	XOR	A
H6E2A	LD	(IX+12H),A
	LD	(IX+1AH),A
H6E30	JR	H6E13
H6E32	XOR	A
H6E33	RET
H6E34	CALL	H6B46
	LD	A,(IX+0FH)
	AND	A
	JR	Z,H6E42
	LD	A,1AH
	JP	H6B5A
H6E42	LD	A,(IX+0EH)
	CP	19H
	JR	NC,H6E69
H6E49	LD	A,(IX+0CH)
	AND	A
	JP	P,H6E53
	CALL	H6D39
H6E53	LD	L,(IX+0AH)
	LD	H,(IX+0BH)
	LD	E,(IX+0CH)
	LD	D,0
	ADD	HL,DE
	LD	A,(HL)
	INC	(IX+0CH)
	INC	(IX+0DH)
H6E66	JP	H6B5A
H6E69	CP	1BH
	JR	Z,H6E49
	CP	1FH
	JR	Z,H6E49
	JR	H6E66
H6E73	CALL	H6B46
	CALL	H6E34
	CP	1AH
	JR	Z,H6E83
	CP	0E5H
	JR	NZ,H6E8D
	LD	A,1AH
H6E83	LD	(IX+0FH),1
	DEC	(IX+0CH)
	DEC	(IX+0DH)
H6E8D	CP	0DH
	JR	NZ,H6E98
	LD	(IX+0DH),0
	CALL	H6E34
H6E98	CP	0AH
	JR	NZ,H6EA5
	LD	(IX+0DH),0
	CALL	H6E34
	JR	H6E98
H6EA5	CP	9
	JR	NZ,H6EB5
	LD	A,(IX+0DH)
	AND	7
	JR	Z,H6EB3
	DEC	(IX+0CH)
H6EB3	LD	A,' '
H6EB5	JP	H6B5A
H6EB8	CALL	H6B46
H6EBB	LD	A,(IX+12H)
	AND	A
	JR	NZ,H6ED5
	LD	A,(IX+0FH)
	AND	A
	JR	NZ,H6ED5
	CALL	H6FAF
	CP	1AH
	JR	Z,H6EDC
	CALL	H6E34
	CP	0DH
	JR	NZ,H6EBB
H6ED5	LD	(IX+0DH),0
	JP	H6B5A
H6EDC	LD	(IX+0FH),1
	JR	H6ED5
H6EE2	PUSH	BC
	PUSH	DE
	PUSH	IX
	PUSH	HL
	POP	IX
	LD	A,(IX+11H)
	AND	A
	JP	Z,H6F36
	LD	A,(IX)
	AND	A
	JP	Z,H6F36
	LD	A,(IX+10H)
	AND	A
	JP	NZ,H6F36
	LD	A,(IX+0EH)
	CP	1FH
	JR	Z,H6F09
	CP	1AH
	JR	C,H6F16
H6F09	CALL	H6FAF
	CP	1AH
	JR	NZ,H6F2C
	LD	(IX+0FH),1
	JR	H6F36
H6F16	LD	A,(IX+18H)
	AND	(IX+19H)
	CP	0FFH
	JR	NZ,H6F27
	CALL	H6FAF
	CP	1AH
	JR	Z,H6F36
H6F27	CALL	H6F3A
	JR	H6F2D
H6F2C	XOR	A
H6F2D	PUSH	IX
	POP	HL
	POP	IX
	POP	DE
	POP	BC
	AND	A
	RET
H6F36	LD	A,1
	JR	H6F2D
H6F3A	LD	A,(IX+0CH)
	RLCA
	JR	NC,H6F43
	CALL	H6FE5
H6F43	LD	A,(IX+0FH)
	AND	A
	JR	NZ,H6FAB
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IY
	LD	E,(IX+8)
	LD	D,(IX+9)
	PUSH	DE
	POP	IY
	LD	A,(IX+0EH)
	CP	1FH
	JR	NZ,H6F6F
	CALL	4458H
	JR	Z,H6F9E
	AND	A
	JR	Z,H6FA7
	CALL	H6FAF
	CP	1AH
	JR	Z,H6FA7
	JR	H6F9E
H6F6F	LD	L,(IY+0AH)
	LD	H,(IY+0BH)
	LD	C,(IY+0CH)
	LD	B,(IY+0DH)
	LD	A,(IY+8)
	AND	A
	JR	NZ,H6F82
	INC	BC
H6F82	INC	BC
	AND	A
	SBC	HL,BC
	JR	C,H6F9E
	LD	A,(IY+8)
	CP	(IX+0CH)
	JR	Z,H6FA7
	AND	7FH
	CP	(IX+0CH)
	JR	NZ,H6F9E
	LD	A,(IX+14H)
	CP	1
	JR	Z,H6FA7
H6F9E	LD	A,0
H6FA0	POP	IY
	POP	HL
	POP	DE
	POP	BC
	AND	A
	RET
H6FA7	LD	A,1
	JR	H6FA0
H6FAB	LD	A,1
	AND	A
	RET
H6FAF	PUSH	DE
	PUSH	HL
	CALL	H6FE5
	EX	(SP),IX
	LD	A,(IX+0FH)
	AND	A
	JR	NZ,H6FE1
	LD	A,(IX+0CH)
	LD	E,(IX+0AH)
	LD	D,(IX+0BH)
	LD	L,A
	LD	H,0
	ADD	HL,DE
	LD	A,(HL)
	CP	9
	JR	NZ,H6FDC
	LD	A,(IX+18H)
	AND	(IX+19H)
	CP	0FFH
	LD	A,9
	JR	NZ,H6FDC
	LD	A,' '
H6FDC	EX	(SP),IX
	POP	HL
	POP	DE
	RET
H6FE1	LD	A,1AH
	JR	H6FDC
H6FE5	PUSH	DE
	PUSH	HL
	LD	DE,000CH
	ADD	HL,DE
	LD	A,(HL)
	AND	A
	JP	P,H6FF5
	POP	HL
	PUSH	HL
	CALL	H6D39
H6FF5	POP	HL
	POP	DE
	RET
H6FF8	CALL	H6B46
	INC	(IX+14H)
	LD	A,(IX+13H)
	CP	(IX+14H)
	JR	Z,H7010
	CALL	H7064
	LD	(IX+0CH),0
	JP	H6B5A
H7010	DEC	(IX+14H)
	CALL	H7019
	JP	H6B5A
H7019	CALL	H7057
	LD	A,(IX+14H)
	AND	A
	JR	NZ,H7028
	LD	A,(IX+0CH)
	AND	A
	JR	Z,H703E
H7028	PUSH	IY
	POP	DE
	PUSH	IX
	PUSH	IY
	LD	L,(IX+15H)
	LD	H,(IX+16H)
	CALL	H6B19
	POP	IY
	POP	IX
	JR	NZ,H7045
H703E	XOR	A
	JR	H7045
	DEFS	4
H7045	LD	(IX+12H),A
	LD	(IX+0CH),0
	LD	(IX+14H),0
	CALL	H7057
	CALL	H6E33
	RET
H7057	LD	A,(IX+15H)
	LD	(IX+0AH),A
	LD	A,(IX+16H)
	LD	(IX+0BH),A
	RET
H7064	LD	A,80H
	ADD	A,(IX+0AH)
	LD	(IX+0AH),A
	RET	NC
	INC	(IX+0BH)
	RET
H7071	CALL	H6B46
	LD	E,A
	INC	(IX+0DH)
	LD	A,(IX+0EH)
	CP	19H
	JR	C,H70B2
	CP	1CH
	JR	Z,H70CF
	CP	1AH
	JR	Z,H70AC
	CP	1FH
	JR	NZ,H709C
	LD	A,E
	LD	E,(IX+8)
	LD	D,(IX+9)
	CALL	001BH
	JR	Z,H70CF
	LD	(IX+12H),A
	JR	H70CF
H709C	LD	A,E
	CALL	H6B3A
	CALL	H6B31
	CP	'@'
	JR	NZ,H70CF
	CALL	H6B34
	JR	H70CF
H70AC	LD	A,E
	CALL	H6B43
	JR	H70CF
H70B2	LD	L,(IX+0AH)
	LD	H,(IX+0BH)
	LD	C,(IX+0CH)
	LD	B,0
	ADD	HL,BC
	LD	(HL),E
	INC	(IX+0CH)
	LD	A,(IX+0CH)
	AND	A
	JP	P,H70CF
	PUSH	IX
	POP	HL
	CALL	H6FF8
H70CF	JP	H6B5A
	DEFS	96H
H7168	CALL	H6B46
	LD	DE,0008H
	CALL	H7316
	LD	HL,H7194
	LD	DE,0003H
	CALL	H7316
	LD	L,(IX+0AH)
	LD	H,(IX+0BH)
	PUSH	HL
	LD	(HL),'@'
	EX	DE,HL
	CALL	H7328
	POP	DE
	PUSH	IX
	POP	HL
	CALL	H7197
	CALL	H7238
	JP	H6B5A
H7194	DEFS	3
H7197	PUSH	IX
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	HL
	POP	IX
	EX	DE,HL
	INC	HL
	LD	A,(HL)
	AND	A
	JR	Z,H71C2
	INC	HL
	AND	1FH
	LD	B,A
	LD	A,(HL)
	CP	':'
	JR	NZ,H71D4
	INC	HL
	LD	A,(HL)
	CP	'a'
	JR	C,H71BA
	CP	7BH
	JR	NC,H71BA
	ADD	A,0E0H
H71BA	CP	'L'
	JR	Z,H71C8
	CP	'D'
	JR	Z,H71CE
H71C2	LD	(IX+0EH),1BH
	JR	H71F9
H71C8	LD	(IX+0EH),1AH
	JR	H71F9
H71CE	LD	(IX+0EH),1CH
	JR	H71F9
H71D4	CP	'*'
	JR	NZ,H71DC
	LD	(IX+0EH),1FH
H71DC	LD	E,(IX+8)
	LD	D,(IX+9)
	LD	A,D
	OR	E
	JR	Z,H71FF
H71E6	LD	A,(HL)
	CP	'a'
	JR	C,H71F1
	CP	7BH
	JR	NC,H71F1
	ADD	A,0E0H
H71F1	LD	(DE),A
	INC	HL
	INC	DE
	DJNZ	H71E6
	LD	A,0DH
	LD	(DE),A
H71F9	POP	HL
	POP	DE
	POP	BC
	POP	IX
	RET
H71FF	LD	(IX+12H),0FFH
	JR	H71F9
H7205	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	PUSH	IY
	CALL	H6B3A
	POP	IY
	POP	IX
	POP	HL
	POP	DE
	POP	BC
	RET
H7217	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	AND	0FH
	ADD	A,'0'
	CP	':'
	JR	C,H7226
	ADD	A,7
H7226	CALL	H7205
	POP	AF
	AND	0FH
	ADD	A,'0'
	CP	':'
	JR	C,H7234
	ADD	A,7
H7234	CALL	H7205
	RET
H7238	LD	A,0DH
	CALL	H7205
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	PUSH	IY
	CALL	H6B31
	CP	'@'
	JR	NZ,H724E
	CALL	H6B34
H724E	POP	IY
	POP	IX
	POP	HL
	POP	DE
	POP	BC
	RET
H7256	LD	A,' '
	CALL	H7205
	RET
H725C	PUSH	BC
	PUSH	DE
	LD	DE,0000H
	INC	HL
	LD	A,(HL)
	AND	A
	JR	Z,H72D4
	LD	B,A
	LD	C,0
H7269	INC	HL
	LD	A,(HL)
	CP	' '
	JR	NZ,H7272
	DEC	B
	JR	H7269
H7272	LD	A,(HL)
	CP	'>'
	JR	Z,H72C1
	CP	'#'
	JR	Z,H72C1
	CP	'+'
	JR	Z,H7285
	CP	'-'
	JR	NZ,H7289
	LD	C,0FFH
H7285	INC	HL
	DEC	B
	JR	Z,H72D4
H7289	LD	A,(HL)
	INC	HL
	CP	'K'
	JR	Z,H72B5
	CP	'k'
	JR	Z,H72B5
	CP	' '
	JR	Z,H72A7
	PUSH	HL
	EX	DE,HL
	ADD	HL,HL
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	SUB	'0'
	LD	E,A
	LD	D,0
	ADD	HL,DE
	EX	DE,HL
	POP	HL
H72A7	DJNZ	H7289
H72A9	INC	C
	JR	NZ,H72D4
	LD	HL,0000H
	AND	A
	SBC	HL,DE
	EX	DE,HL
	JR	H72D4
H72B5	LD	A,E
	RLCA
	RLCA
	AND	0FCH
	LD	D,A
	LD	E,0
	DJNZ	H7289
	JR	H72A9
H72C1	INC	HL
	DEC	B
	JR	Z,H72D4
H72C5	LD	A,(HL)
	CALL	H72D8
	EX	DE,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	A,L
	LD	L,A
	EX	DE,HL
	INC	HL
	DJNZ	H72C5
H72D4	EX	DE,HL
	POP	DE
	POP	BC
	RET
H72D8	CP	'0'
	JR	C,H72E8
	CP	':'
	JR	C,H72F7
	CP	'A'
	JR	C,H72E8
	CP	'G'
	JR	C,H72FA
H72E8	PUSH	HL
	PUSH	DE
	LD	HL,H72FD
	LD	DE,0019H
	CALL	H7321
	XOR	A
	POP	DE
	POP	HL
	RET
H72F7	SUB	'0'
	RET
H72FA	ADD	A,0C9H
	RET
H72FD	DEFS	19H
H7316	LD	A,D
	OR	E
	RET	Z
	LD	A,(HL)
	INC	HL
	CALL	H7205
	DEC	DE
	JR	H7316
H7321	CALL	H7316
	CALL	H7238
	RET
H7328	XOR	A
H7329	PUSH	BC
	PUSH	HL
	PUSH	IX
	PUSH	IY
	EX	DE,HL
	LD	B,(HL)
	INC	HL
	PUSH	HL
	INC	HL
	AND	A
	JR	NZ,H733C
	CALL	H6B37
	JR	H736B
H733C	LD	A,0EH
	CALL	H7205
	LD	C,B
H7342	CALL	H6B34
	CP	8
	JR	Z,H735A
	CP	0DH
	JR	Z,H7367
	LD	(HL),A
	LD	A,B
	AND	A
	JR	Z,H7342
	LD	A,(HL)
	INC	HL
	CALL	H7205
	DEC	B
	JR	H7342
H735A	LD	A,B
	CP	C
	JR	Z,H7342
	DEC	HL
	LD	A,8
	CALL	H7205
	INC	B
	JR	H7342
H7367	LD	(HL),A
	LD	A,C
	SUB	B
	LD	B,A
H736B	POP	HL
	LD	(HL),B
	PUSH	HL
H736E	INC	HL
	LD	A,(HL)
	CP	'`'
	JR	NZ,H7376
	LD	(HL),1AH
H7376	DJNZ	H736E
	POP	HL
	DEC	HL
	EX	DE,HL
	POP	IY
	POP	IX
	POP	HL
	POP	BC
	RET
	DEFS	06D2H
H7A54	RET
	DEFS	14F3H
H8F48	RET
	DEFS	6
H8F4F	PUSH	BC
	PUSH	IX
	AND	A
	JR	Z,H8F65
	LD	A,H
	AND	A
	JP	P,H8F65
	LD	A,H
	CPL
	LD	H,A
	LD	A,L
	CPL
	LD	L,A
	INC	HL
	LD	A,'-'
	JR	H8F67
H8F65	LD	A,' '
H8F67	LD	(DE),A
	INC	DE
	LD	IX,H8FA7
	PUSH	DE
	LD	C,A
	LD	B,4
H8F71	LD	A,0FFH
	LD	E,(IX)
	LD	D,(IX+1)
	INC	IX
	INC	IX
H8F7D	INC	A
	AND	A
	SBC	HL,DE
	JR	NC,H8F7D
	ADD	HL,DE
	AND	A
	JR	Z,H8F9A
	ADD	A,'0'
	LD	C,'0'
H8F8B	EX	(SP),HL
	LD	(HL),A
H8F8D	INC	HL
	EX	(SP),HL
	DJNZ	H8F71
	LD	A,L
	ADD	A,'0'
	POP	HL
	LD	(HL),A
	POP	IX
	POP	BC
	RET
H8F9A	LD	A,C
	CP	'-'
	JR	NZ,H8F8B
	EX	(SP),HL
	LD	(HL),A
	DEC	HL
	LD	(HL),' '
	INC	HL
	JR	H8F8D
H8FA7	DEFS	48H
H8FEF	DEFS	23H
H9012	DEFS	2
H9014	DEFS	2
H9016	DEFS	2
H9018	DEFS	2
H901A	DEFS	2
H901C	DEFS	1
H901D	DEFS	1
H901E	DEFS	2
H9020	DEFS	12H
H9032	DEFS	20H
H9052	DEFS	32H
H9084	DEFS	8
H908C	DEFS	56H
H90E2	DEFS	44H
H9126	DEFS	50H
H9176	LD	HL,(4049H)
	DEC	HL
	LD	SP,HL
	LD	IY,H9126
	LD	HL,H9020
	LD	(IY+48H),L
	LD	(IY+49H),H
	LD	A,(H901C)
	AND	A
	JP	NZ,H93ED
H918F	LD	HL,H9B67
	LD	(H9016),HL
	LD	HL,H9218
	LD	(H9018),HL
	LD	HL,(4049H)
	DEC	HL
	LD	SP,HL
	PUSH	HL
	CALL	H9259
	POP	HL
	LD	DE,0FE00H
	ADD	HL,DE
	LD	(H9012),HL
	LD	DE,000FH
	ADD	HL,DE
	LD	(H901E),HL
	LD	HL,0000H
	LD	(H9014),HL
H91B9	LD	HL,H921D
	LD	DE,0038H
	CALL	H7316
H91C2	LD	IY,H9126
	LD	HL,H9219
	LD	DE,0004H
	CALL	H7316
	LD	DE,H8FEF
	CALL	H7328
	LD	HL,H8FEF
	INC	HL
	LD	A,(HL)
	LD	B,A
	AND	A
	JR	Z,H91C2
	INC	HL
	LD	A,(HL)
	CP	'a'
	JR	C,H91EA
	CP	7BH
	JR	NC,H91EA
	ADD	A,0E0H
H91EA	CP	'L'
	JP	Z,H926F
	CP	'B'
	JP	Z,H92BE
	CP	'R'
	JP	Z,H9408
	CP	'C'
	JP	Z,H6B2B
	CP	'T'
	JP	Z,H6B2B
	CP	'I'
	JP	Z,H918F
	CP	'S'
	JP	Z,H9AF7
	CP	'H'
	JR	Z,H91B9
	CP	'?'
	JR	Z,H91B9
	JP	H91C2
H9218	DEFS	1
H9219	DEFS	4
H921D	DEFS	3CH
H9259	LD	HL,0000H
	ADD	HL,SP
	LD	DE,H9B67
	AND	A
	SBC	HL,DE
	LD	C,L
	LD	B,H
	DEC	BC
	DEC	BC
	LD	L,E
	LD	H,D
	LD	(HL),0
	INC	DE
	LDIR
	RET
H926F	LD	HL,(H9016)
	CALL	H9683
	LD	(H9016),HL
	EX	DE,HL
	LD	HL,(4049H)
	AND	A
	SBC	HL,DE
	LD	DE,0081H
	SBC	HL,DE
	CALL	H962F
	LD	HL,H9293
	LD	DE,000BH
	CALL	H7321
	JP	H91C2
H9293	DEFS	0BH
H929E	LD	HL,H92AA
	LD	DE,0014H
	CALL	H7316
	JP	H91C2
H92AA	DEFS	14H
H92BE	CALL	H9436
	CALL	H9B44
	AND	A
	JP	NZ,H9412
	LD	(H901A),HL
	EX	DE,HL
	LD	(H9018),HL
	LD	A,1
	LD	(H901C),A
	LD	(H901D),A
	LD	DE,H9032
	LD	HL,H9643
	LD	BC,0020H
	LDIR
	LD	DE,H9052
	LD	HL,H9663
	LD	BC,0032H
	LDIR
	LD	IX,H9032
	LD	(IX+10H),1
	LD	HL,(H901E)
	LD	(IX+15H),L
	LD	(IX+16H),H
	LD	(IX+0AH),L
	LD	(IX+0BH),H
	LD	HL,H9032
	CALL	H7168
	LD	HL,H9052
	LD	DE,H8FEF
	LD	B,6
H9312	LD	A,(HL)
	INC	HL
	CP	'A'
	JR	NC,H931B
	LD	A,' '
	DEC	HL
H931B	LD	(DE),A
	INC	DE
	DJNZ	H9312
	LD	HL,H9032
	CALL	H6B8E
	LD	IX,H9032
	LD	A,(IX+12H)
	AND	A
	JP	NZ,H929E
	LD	A,(IX+0EH)
	CP	19H
	JP	NC,H929E
	LD	HL,0000H
	LD	(H90E2),HL
	LD	HL,H9032
	LD	A,5
	CALL	H7071
	LD	A,6
	CALL	H7071
	LD	DE,H8FEF
	LD	B,6
H9350	LD	A,(DE)
	INC	DE
	CALL	H7071
	DJNZ	H9350
	LD	DE,H5200
	PUSH	HL
	LD	HL,(H9016)
	AND	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	POP	HL
	PUSH	HL
	POP	IX
H9367	LD	A,1
	CALL	H7071
	LD	A,B
	AND	A
	JR	NZ,H937B
	LD	A,C
	CP	0FEH
	JR	NC,H937B
	LD	C,0
	PUSH	BC
	LD	B,A
	JR	H9383
H937B	PUSH	HL
	LD	HL,0FF02H
	ADD	HL,BC
	EX	(SP),HL
	LD	B,0FEH
H9383	LD	A,B
	ADD	A,2
	CALL	H7071
	LD	A,E
	CALL	H7071
	LD	A,D
	CALL	H7071
H9391	LD	A,(DE)
	CALL	H7071
	INC	DE
	LD	A,(IX+12H)
	AND	A
	JR	NZ,H93C2
	DJNZ	H9391
	POP	BC
	LD	A,B
	OR	C
	JR	NZ,H9367
	LD	A,2
	CALL	H7071
	LD	A,2
	CALL	H7071
	LD	DE,H5200
	LD	A,E
	CALL	H7071
	LD	A,D
	CALL	H7071
	CALL	H6CBB
	LD	A,(IX+12H)
	AND	A
	JP	Z,H93E7
H93C2	CALL	H6CA7
	CALL	H7238
	LD	HL,H93D1
	LD	DE,0016H
	CALL	H7321
H93D1	LD	HL,(2A2AH)
	JR	NZ,H941B
	LD	D,D
	LD	D,D
	LD	C,A
	LD	D,D
	JR	NZ,H941E
	LD	D,L
	LD	C,C
	LD	C,H
	LD	B,H
	LD	C,C
	LD	C,(HL)
	LD	B,A
	JR	NZ,H9428
	LD	C,L
	LD	B,H
H93E7	LD	HL,0000H
	JP	H6B2B
H93ED	LD	HL,(4049H)
	DEC	HL
	LD	SP,HL
	LD	DE,0FFE0H
	ADD	HL,DE
	LD	(H9012),HL
	LD	HL,(H9016)
	LD	C,L
	LD	B,H
	LD	HL,(H9018)
	EX	DE,HL
	LD	HL,(H901A)
	JP	H9484
H9408	CALL	H9436
	CALL	H9B44
	AND	A
	JP	Z,H9484
H9412	LD	HL,H941E
	LD	DE,0018H
	CALL	H7316
H941B	JP	H91C2
H941E	LD	HL,(202AH)
	LD	D,L
	LD	C,(HL)
	LD	D,D
	LD	B,L
	LD	D,E
	LD	C,A
	LD	C,H
H9428	LD	D,(HL)
	LD	B,L
	LD	B,H
	JR	NZ,H947F
	LD	B,L
	LD	B,(HL)
	LD	B,L
	LD	D,D
	LD	B,L
	LD	C,(HL)
	LD	B,E
	LD	B,L
	LD	D,E
H9436	LD	HL,(H9018)
	JP	H943C
H943C	PUSH	HL
	LD	HL,H9466
	LD	DE,000DH
	CALL	H7316
	CALL	H9473
	CALL	H7238
	LD	A,H
	OR	L
	JR	NZ,H945D
	LD	HL,(H9016)
	EX	DE,HL
	LD	HL,(4049H)
	SBC	HL,DE
	SRL	H
	RR	L
H945D	EX	DE,HL
	LD	HL,(H9016)
	LD	B,H
	LD	C,L
	EX	DE,HL
	POP	DE
	RET
H9466	DEFS	0DH
H9473	PUSH	BC
	PUSH	DE
	LD	DE,H8FEF
	CALL	H7328
	LD	HL,H8FEF
	CALL	H725C
H947F	EQU	$-2
	POP	DE
	POP	BC
	RET
H9484	CALL	H7A54
	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	DE,H5A00
	LD	B,' '
	LD	HL,0000H
H9492	LD	A,(DE)
	INC	DE
	CP	' '
	JR	NZ,H9499
	ADD	HL,HL
H9499	PUSH	DE
	LD	E,A
	LD	D,0
	ADD	HL,DE
	POP	DE
	DJNZ	H9492
	LD	DE,0D6AAH
	ADD	HL,DE
	LD	A,L
	OR	H
	JP	NZ,H6B2B
	POP	BC
	POP	DE
	POP	HL
	LD	IY,H9126
	PUSH	HL
	EX	DE,HL
	LD	(IY+20H),L
	LD	(IY+21H),H
	LD	HL,0080H
	ADD	HL,BC
	LD	(IY+2CH),L
	LD	(IY+2DH),H
	POP	HL
	ADD	HL,BC
	LD	(IY+2AH),L
	LD	(IY+2BH),H
	LD	(IY+34H),L
	LD	(IY+35H),H
	PUSH	HL
	EX	DE,HL
	LD	L,(IY+2CH)
	LD	H,(IY+2DH)
	SBC	HL,DE
	JP	NC,H955E
	POP	HL
	INC	HL
	LD	SP,HL
	INC	HL
	LD	A,L
	AND	0FEH
	LD	L,A
	LD	(IY+2EH),L
	LD	(IY+2FH),H
	LD	(IY+32H),L
	LD	(IY+33H),H
	LD	BC,0000H
	PUSH	BC
	PUSH	BC
	PUSH	BC
	PUSH	BC
	LD	BC,0FFFAH
	ADD	HL,BC
	PUSH	HL
	POP	IX
	LD	HL,0000H
	LD	(IY+38H),L
	LD	(IY+39H),H
	LD	(IY+36H),L
	LD	(IY+37H),H
	LD	HL,(4049H)
	DEC	HL
	LD	A,L
	AND	0FEH
	LD	L,A
	LD	(IY+30H),L
	LD	(IY+31H),H
	LD	DE,0FFFAH
	ADD	HL,DE
	LD	(HL),0
	INC	HL
	LD	(HL),0
	INC	HL
	INC	DE
	LD	A,E
	AND	0FEH
	LD	E,A
	LD	E,(IY+2EH)
	LD	D,(IY+2FH)
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	LD	BC,0FFFAH
	ADD	HL,BC
	PUSH	HL
	AND	A
	SBC	HL,DE
	EX	DE,HL
	LD	(IY+32H),L
	LD	(IY+33H),H
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	POP	BC
	LD	(HL),C
	INC	HL
	LD	(HL),B
	INC	HL
	LD	(HL),C
	INC	HL
	LD	(HL),B
	LD	C,(IY+20H)
	LD	B,(IY+21H)
	JP	H5203
H955E	LD	HL,H956A
	LD	DE,000FH
	CALL	H7321
	JP	H918F
H956A	DEFS	0C5H
H962F	PUSH	DE
	LD	DE,H8FEF
	XOR	A
	CALL	H8F4F
	LD	HL,H8FEF
	INC	HL
	LD	DE,0005H
	CALL	H7316
	POP	DE
	RET
H9643	DEFS	20H
H9663	DEFS	20H
H9683	LD	(H9016),HL
	PUSH	HL
	LD	DE,H9032
	LD	HL,H9643
	LD	BC,0020H
	LDIR
	LD	DE,H9052
	LD	HL,H9663
	LD	BC,0032H
	LDIR
	LD	IX,H9032
	LD	HL,(H901E)
	LD	(IX+15H),L
	LD	(IX+16H),H
	LD	(IX+0AH),L
	LD	(IX+0BH),H
	LD	HL,H9032
	CALL	H7168
	CALL	H6B8E
	LD	IX,H9032
	LD	A,(IX+12H)
	AND	A
	JP	NZ,H929E
	LD	A,(IX+0EH)
	CP	1AH
	JP	NC,H929E
	LD	HL,H9032
	POP	DE
	PUSH	DE
H96D1	CALL	H6EE2
	AND	A
	JR	Z,H96DB
	LD	A,1AH
	JR	H96DE
H96DB	CALL	H6E73
H96DE	CP	'A'
	JR	Z,H9756
	CP	'B'
	JR	Z,H9756
	CP	'X'
	JP	Z,H9965
	CP	'W'
	JP	Z,H9954
	CP	'F'
	JP	Z,H978A
	CP	'P'
	JP	Z,H9910
	CP	'E'
	JR	Z,H975E
	CP	'G'
	JP	Z,H979E
	CP	'I'
	JP	Z,H9814
	CP	'J'
	JP	Z,H9837
	CP	'K'
	JP	Z,H984A
	CP	'M'
	JP	Z,H9886
	CP	'N'
	JP	Z,H98FB
	CP	'Q'
	JP	Z,H991F
	CP	':'
	JR	Z,H978A
	CP	1AH
	JP	Z,H9971
	CP	0E5H
	JP	Z,H9971
	CP	'Y'
	JP	Z,H9790
	PUSH	DE
	PUSH	HL
	LD	HL,H9744
	LD	DE,0012H
	CALL	H7321
	POP	HL
	POP	DE
	JP	H9971
H9744	DEFS	12H
H9756	CALL	H9988
	LD	(DE),A
	INC	DE
	JP	H96D1
H975E	CALL	H99B3
	POP	BC
	CALL	H9AA3
	EX	DE,HL
	LD	HL,(H9016)
	EX	DE,HL
	PUSH	DE
	PUSH	HL
	LD	HL,(H9012)
	LD	DE,(H9014)
	LD	BC,0009H
	ADD	HL,BC
H9777	LD	A,D
	OR	E
	JR	Z,H9787
	LD	(HL),0FFH
	INC	HL
	LD	(HL),0FFH
	LD	BC,000EH
	ADD	HL,BC
	DEC	DE
	JR	H9777
H9787	POP	HL
	POP	DE
	PUSH	DE
H978A	CALL	H6EB8
	JP	H96D1
H9790	CALL	H997F
	EX	(SP),HL
	PUSH	HL
	ADD	HL,BC
	LD	(H9018),HL
	POP	HL
	EX	(SP),HL
	JP	H96D1
H979E	CALL	H997F
	CALL	H99A2
	EX	(SP),HL
	PUSH	HL
	CALL	H99C3
	PUSH	HL
	POP	IX
	POP	HL
	PUSH	HL
	ADD	HL,BC
	LD	B,H
	LD	C,L
	LD	A,(IX+8)
	CP	1
	JR	Z,H97D2
	CP	4
	JR	Z,H9804
	PUSH	DE
	LD	HL,H98E6
	LD	DE,0015H
	CALL	H7316
	LD	HL,H9084
	LD	DE,0008H
	CALL	H7321
	POP	DE
	JR	H9804
H97D2	LD	L,(IX+0BH)
	LD	H,(IX+0CH)
	PUSH	DE
H97D9	LD	A,L
	OR	H
	JR	Z,H97E6
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	LD	(HL),B
	DEC	HL
	LD	(HL),C
	EX	DE,HL
	JR	H97D9
H97E6	LD	L,(IX+0DH)
	LD	H,(IX+0EH)
H97EC	LD	A,L
	OR	H
	JR	Z,H9803
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	INC	HL
	PUSH	DE
	EX	DE,HL
	LD	H,B
	LD	L,C
	AND	A
	SBC	HL,DE
	EX	DE,HL
	DEC	HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	JR	H97EC
H9803	POP	DE
H9804	LD	(IX+0BH),C
	LD	(IX+0CH),B
	LD	A,0
	LD	(IX+8),A
	POP	HL
	EX	(SP),HL
	JP	H96D1
H9814	CALL	H997F
	CALL	H99A2
	PUSH	HL
	CALL	H99C3
	PUSH	HL
	POP	IX
	LD	(IX+9),C
	LD	(IX+0AH),B
	LD	A,(IX+8)
	CP	0
	JR	Z,H9833
	LD	A,1
	LD	(IX+8),A
H9833	POP	HL
	JP	H96D1
H9837	CALL	H99A2
	PUSH	HL
	PUSH	DE
	LD	HL,H9084
	LD	DE,0008H
	CALL	H7321
	POP	DE
	POP	HL
	JP	H96D1
H984A	CALL	H997F
	PUSH	HL
	CALL	H9A22
	PUSH	HL
	POP	IX
	LD	A,(IX+8)
	CP	0
	JR	Z,H9871
	LD	A,(IX+0DH)
	LD	(DE),A
	INC	DE
	LD	A,(IX+0EH)
	LD	(DE),A
	DEC	DE
	LD	(IX+0DH),E
	LD	(IX+0EH),D
	INC	DE
	INC	DE
	POP	HL
	JP	H96D1
H9871	LD	L,(IX+0BH)
	LD	H,(IX+0CH)
	AND	A
	SBC	HL,DE
	DEC	HL
	DEC	HL
	LD	A,L
	LD	(DE),A
	INC	DE
	LD	A,H
	LD	(DE),A
	INC	DE
	POP	HL
	JP	H96D1
H9886	CALL	H997F
	PUSH	BC
	CALL	H997F
	PUSH	BC
	CALL	H99A2
	PUSH	HL
	CALL	H99C3
	EX	(SP),HL
	POP	IX
	LD	A,(IX+8)
	CP	2
	JR	Z,H98BE
	CP	4
	JR	Z,H98C9
	POP	BC
	PUSH	HL
	PUSH	DE
	LD	HL,H98E6
	LD	DE,0015H
	CALL	H7316
	LD	HL,H9084
	LD	DE,0008H
	CALL	H7321
	POP	DE
	POP	HL
	POP	BC
	JP	H96D1
H98BE	POP	BC
	POP	BC
	LD	(IX+9),C
	LD	(IX+0AH),B
	JP	H96D1
H98C9	LD	(IX+8),3
	POP	BC
	LD	(IX+0DH),C
	LD	(IX+0EH),B
	POP	BC
	LD	(IX+9),C
	LD	(IX+0AH),B
	LD	(IX+0BH),0
	LD	(IX+0CH),0
	JP	H96D1
H98E6	DEFS	15H
H98FB	CALL	H997F
	PUSH	HL
	CALL	H9A83
	PUSH	HL
	POP	IX
	LD	A,(IX+8)
	CP	2
	JP	Z,H9946
	JP	H9930
H9910	CALL	H99B3
	CALL	H997F
	EX	(SP),HL
	PUSH	HL
	ADD	HL,BC
	EX	DE,HL
	POP	HL
	EX	(SP),HL
	JP	H96D1
H991F	CALL	H997F
	PUSH	HL
	CALL	H9A22
	PUSH	HL
	POP	IX
	LD	A,(IX+8)
	CP	0
	JR	Z,H9946
H9930	LD	A,(IX+0BH)
	LD	(DE),A
	INC	DE
	LD	A,(IX+0CH)
	LD	(DE),A
	DEC	DE
	LD	(IX+0BH),E
	LD	(IX+0CH),D
	INC	DE
	INC	DE
	POP	HL
	JP	H96D1
H9946	LD	A,(IX+0BH)
	LD	(DE),A
	INC	DE
	LD	A,(IX+0CH)
	LD	(DE),A
	INC	DE
	POP	HL
	JP	H96D1
H9954	CALL	H997F
	EX	(SP),HL
	PUSH	HL
	ADD	HL,BC
	LD	A,L
	LD	(DE),A
	INC	DE
	LD	A,H
	LD	(DE),A
	INC	DE
	POP	HL
	EX	(SP),HL
	JP	H96D1
H9965	CALL	H997F
	LD	A,C
	LD	(DE),A
	INC	DE
	LD	A,B
	LD	(DE),A
	INC	DE
	JP	H96D1
H9971	CALL	H6CBB
	CALL	H99B3
	POP	HL
	LD	HL,(H9016)
	CALL	H9AA3
	RET
H997F	CALL	H9988
	LD	B,A
	CALL	H9988
	LD	C,A
	RET
H9988	CALL	H999B
	RLCA
	RLCA
	RLCA
	RLCA
	AND	0F0H
	PUSH	AF
	CALL	H999B
	AND	0FH
	EX	(SP),HL
	ADD	A,H
	POP	HL
	RET
H999B	CALL	H6E73
	CALL	H72D8
	RET
H99A2	PUSH	BC
	PUSH	DE
	LD	DE,H9084
	LD	B,8
H99A9	CALL	H6E73
	LD	(DE),A
	INC	DE
	DJNZ	H99A9
	POP	DE
	POP	BC
	RET
H99B3	PUSH	HL
	LD	HL,(H9016)
	AND	A
	SBC	HL,DE
	JR	NC,H99C1
	EX	DE,HL
	LD	(H9016),HL
	EX	DE,HL
H99C1	POP	HL
	RET
H99C3	PUSH	BC
	PUSH	DE
	LD	BC,(H9014)
	LD	HL,(H9012)
H99CC	LD	A,C
	OR	B
	JR	Z,H99F7
	LD	DE,H9084
	PUSH	BC
	LD	B,8
H99D6	LD	A,(DE)
	CP	(HL)
	JR	NZ,H99E6
	INC	DE
	INC	HL
	DJNZ	H99D6
	POP	BC
	LD	DE,0FFF8H
	ADD	HL,DE
	POP	DE
	POP	BC
	RET
H99E6	LD	A,B
	SUB	8
	JR	Z,H99EF
	LD	E,A
	LD	D,0FFH
	ADD	HL,DE
H99EF	POP	BC
	LD	DE,000FH
	ADD	HL,DE
	DEC	BC
	JR	H99CC
H99F7	LD	HL,(H9012)
	LD	DE,0FFF1H
	ADD	HL,DE
	LD	(H9012),HL
	LD	DE,H9084
	LD	BC,0008H
	EX	DE,HL
	LDIR
	EX	DE,HL
	LD	(HL),4
	INC	HL
	LD	B,6
H9A10	LD	(HL),0
	INC	HL
	DJNZ	H9A10
	LD	HL,(H9014)
	INC	HL
	LD	(H9014),HL
	LD	HL,(H9012)
	POP	DE
	POP	BC
	RET
H9A22	XOR	A
H9A23	LD	(H908C),A
	PUSH	BC
	PUSH	DE
	LD	DE,(H9014)
	LD	A,D
	OR	E
	JR	Z,H9A74
	PUSH	DE
	LD	HL,(H9012)
	LD	DE,0009H
	ADD	HL,DE
	POP	DE
H9A39	LD	A,(HL)
	CP	C
	JR	NZ,H9A69
	INC	HL
	LD	A,(HL)
	DEC	HL
	CP	B
	JR	NZ,H9A69
	PUSH	HL
	PUSH	DE
	LD	DE,0FFFFH
	ADD	HL,DE
	POP	DE
	LD	A,(HL)
	POP	HL
	CP	2
	JR	Z,H9A5C
	CP	3
	JR	Z,H9A5C
	LD	A,(H908C)
	AND	A
	JR	NZ,H9A69
	JR	H9A62
H9A5C	LD	A,(H908C)
	AND	A
	JR	Z,H9A69
H9A62	LD	DE,0FFF7H
	ADD	HL,DE
	POP	DE
	POP	BC
	RET
H9A69	PUSH	DE
	LD	DE,000FH
	ADD	HL,DE
	POP	DE
	DEC	DE
	LD	A,D
	OR	E
	JR	NZ,H9A39
H9A74	LD	HL,H9A88
	LD	DE,001BH
	CALL	H7321
	LD	HL,(H9012)
	POP	DE
	POP	BC
	RET
H9A83	LD	A,1
	JP	H9A23
H9A88	DEFS	1BH
H9AA3	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
	LD	IX,(H9012)
	LD	BC,(H9014)
H9AB0	LD	A,B
	OR	C
	JR	Z,H9AF1
	LD	A,(IX+8)
	CP	3
	JR	NZ,H9AE9
	LD	(IX+8),2
	LD	E,(IX+0DH)
	LD	D,(IX+0EH)
	LD	HL,(H9016)
	PUSH	HL
	ADD	HL,DE
	LD	(H9016),HL
	POP	DE
	LD	L,(IX+0BH)
	LD	H,(IX+0CH)
	LD	(IX+0BH),E
	LD	(IX+0CH),D
	PUSH	BC
H9ADB	LD	A,L
	OR	H
	JR	Z,H9AE8
	LD	C,(HL)
	LD	(HL),E
	INC	HL
	LD	B,(HL)
	LD	(HL),D
	LD	L,C
	LD	H,B
	JR	H9ADB
H9AE8	POP	BC
H9AE9	LD	DE,000FH
	ADD	IX,DE
	DEC	BC
	JR	H9AB0
H9AF1	POP	IX
	POP	HL
	POP	DE
	POP	BC
	RET
H9AF7	CALL	H7238
	LD	HL,(H9012)
	LD	BC,(H9014)
H9B01	LD	A,C
	OR	B
	JP	Z,H91C2
	PUSH	BC
	LD	B,8
H9B09	LD	A,(HL)
	CALL	H7205
	INC	HL
	DJNZ	H9B09
	CALL	H7256
	LD	A,(HL)
	INC	HL
	AND	A
	JR	NZ,H9B1C
	LD	A,'D'
	JR	H9B25
H9B1C	DEC	A
	JR	NZ,H9B23
	LD	A,'R'
	JR	H9B25
H9B23	LD	A,'C'
H9B25	CALL	H7205
	CALL	H7256
	INC	HL
	INC	HL
	LD	B,(HL)
	INC	HL
	LD	A,(HL)
	INC	HL
	CALL	H7217
	LD	A,B
	CALL	H7217
	CALL	H7238
	INC	HL
	INC	HL
	POP	BC
	DEC	BC
	JR	H9B01
	DEFS	3
H9B44	PUSH	HL
	PUSH	DE
	PUSH	BC
	LD	HL,(H9012)
	LD	BC,(H9014)
H9B4E	LD	A,B
	OR	C
	JR	Z,H9B62
	LD	DE,0008H
	ADD	HL,DE
	LD	A,(HL)
	CP	1
	JR	Z,H9B63
	LD	DE,0007H
	ADD	HL,DE
	DEC	BC
	JR	H9B4E
H9B62	XOR	A
H9B63	POP	BC
	POP	DE
	POP	HL
	RET
H9B67	DEFS	0AH
	END	H5200
